# do-everyday

./: README.md  pom.xml
.circleci/: config.yml
do-everyday-budget-manager/: pom.xml
do-everyday-budget-manager/src/main/java/com/doeveryday/doeverydaybudgetmanager/exception/: ExistsInDatabaseException.java  NotFoundException.java
do-everyday-budget-manager/src/main/java/com/doeveryday/doeverydaybudgetmanager/model/: BaseEntity.java  Budget.java  Currency.java  Transaction.java
do-everyday-budget-manager/src/main/java/com/doeveryday/doeverydaybudgetmanager/pdfgenerator/: PdfBudgetGenerator.java  PdfGenerator.java
do-everyday-budget-manager/src/main/java/com/doeveryday/doeverydaybudgetmanager/repository/: BudgetRepository.java  TransactionRepository.java
do-everyday-budget-manager/src/main/java/com/doeveryday/doeverydaybudgetmanager/service/: BudgetService.java  BudgetServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
do-everyday-budget-manager/src/main/resources/: data.sql
do-everyday-security/: pom.xml
do-everyday-security/src/main/resources/: data.sql
do-everyday-spotify/: pom.xml
do-everyday-spotify/src/main/java/com/doeveryday/doeverydayspotify/baseClass/: SpotifyClientSearcher.java
do-everyday-spotify/src/main/java/com/doeveryday/doeverydayspotify/config/: SpotifyApiConfiguration.java
do-everyday-spotify/src/main/java/com/doeveryday/doeverydayspotify/exception/: EmptyStringException.java  SpotifyApiException.java
do-everyday-spotify/src/main/java/com/doeveryday/doeverydayspotify/model/: SpotifyAllTypes.java
do-everyday-spotify/src/main/java/com/doeveryday/doeverydayspotify/service/: SpotifySearchAlbumService.java  SpotifySearchAlbumServiceImpl.java  SpotifySearchArtistService.java  SpotifySearchArtistServiceImpl.java  SpotifySearchService.java  SpotifySearchServiceImpl.java  SpotifySearchTrackService.java  SpotifySearchTrackServiceImpl.java
do-everyday-spotify/src/test/java/com/doeveryday/doeverydayspotify/model/: SpotifyAllTypesTest.java
do-everyday-spotify/src/test/java/com/doeveryday/doeverydayspotify/service/: SpotifySearchAlbumServiceImplExceptionThrowsTest.java  SpotifySearchArtistServiceImplExceptionThrowsTest.java  SpotifySearchServiceImplExceptionThrowsTest.java  SpotifySearchTrackServiceImplTest.java
do-everyday-spotify/src/test/java/com/doeveryday/doeverydayspotify/services/: SpotifySearchServiceImplTest.java
do-everyday-todo/: pom.xml
do-everyday-todo-api/: pom.xml
do-everyday-todo-api/src/main/java/com/doeveryday/doeverydaytodoapi/api/v1/mapper/: BoardMapper.java  PriorityMapper.java  TaskManagerMapper.java  TaskMapper.java  TaskMemberMapper.java
do-everyday-todo-api/src/main/java/com/doeveryday/doeverydaytodoapi/api/v1/model/: BoardDTO.java  Error.java  ExceptionApiModel.java  ListBoardDTO.java  PriorityDTO.java  TaskDTO.java  TaskListDTO.java  TaskManagerDTO.java  TaskManagerListDTO.java  TaskMemberDTO.java
do-everyday-todo-api/src/main/java/com/doeveryday/doeverydaytodoapi/controller/v1/: BoardApiController.java  HandlerErrors.java  PriorityApiController.java  TaskApiController.java  TaskManagerApiController.java
do-everyday-todo-api/src/main/java/com/doeveryday/doeverydaytodoapi/services/: BoardApiService.java  BoardApiServiceImpl.java  PriorityApiService.java  PriorityApiServiceImpl.java  TaskApiService.java  TaskApiServiceImpl.java  TaskManagerApiService.java  TaskManagerApiServiceImpl.java
do-everyday-todo-api/src/test/java/com/doeveryday/doeverydaytodoapi/api/v1/mapper/: BoardMapperTest.java  ConstValues.java  PriorityMapperTest.java  TaskManagerMapperTest.java  TaskMapperTest.java  TaskMemberMapperTest.java
do-everyday-todo-api/src/test/java/com/doeveryday/doeverydaytodoapi/controller/v1/: BoardApiControllerTest.java  ParserObjectToString.java  PriorityApiControllerTest.java  TaskApiControllerTest.java  TaskManagerApiControllerTest.java
do-everyday-todo-api/src/test/java/com/doeveryday/doeverydaytodoapi/services/: BoardApiServiceImplTest.java  TaskApiServiceImplTest.java  TaskManagerApiServiceImplTest.java
do-everyday-todo/src/main/resources/: data.sql
do-everyday-weather/: pom.xml
do-everyday-weather/src/main/java/com/doeveryday/doeverydayweather/: ForecastConfiguration.java
do-everyday-weather/src/main/java/com/doeveryday/doeverydayweather/config/: ForecastConfiguration.java  GeoLocationConfiguration.java
do-everyday-weather/src/main/java/com/doeveryday/doeverydayweather/exceptions/: ApiWeatherConnectionException.java  NotFoundException.java  NullPointerException.java
do-everyday-weather/src/main/java/com/doeveryday/doeverydayweather/model/: CurrentlyForecast.java  DailyForecast.java  ForecastDate.java  FullForecast.java  HourlyForecast.java  Location.java  WeatherProperties.java
do-everyday-weather/src/main/java/com/doeveryday/doeverydayweather/service/: ForecastRequestService.java  ForecastRequestServicePL.java  ForecastService.java  ForecastServiceImpl.java  GeoLocationService.java  GeoLocationServiceImpl.java
do-everyday-weather/src/main/java/com/doeveryday/doeverydayweather/urlcreator/: ForecastUrlBuild.java
do-everyday-weather/src/main/resources/: application.properties
do-everyday-web/: pom.xml
do-everyday-web/src/main/resources/: application-mysql.yml  application.properties
do-everyday-web/src/main/resources/templates/: error404.html  index.html
do-everyday-web/src/main/resources/templates/fragments/: messages.html  navbar.html  weathercss.html
do-everyday-web/src/main/resources/templates/todo/: index.html
do-everyday-web/src/main/resources/templates/user/: adduser.html  details.html  loginpage.html
do-everyday-web/src/main/resources/templates/weather/: current.html  forecast.html  index.html  weatherproperties.html
do-everyday-web/src/main/scripts/: configure-mysql.sql  do_everyday_database_create.sql  do_everyday_database_data.sql
src/main/java/com/doeveryday/doeveryday/: DoEverydayApplication.java
src/test/java/com/doeveryday/doeveryday/: DoEverydayApplicationTests.java
(+98 files in other folders)
