<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<body>

<div th:fragment="weather-css">


    <style>
        /* background color on top of bg image*/
        .hero {
            position: center;
            min-height: 20vh;
            min-width: 20vw;
            top: 0;
            bottom: 0;
            z-index: -5;
        }

        /* weather section */
        .weather {
            border: 1px solid white;
            margin-top: 10rem;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            color: white;
        }

        .weather-head {
            height: 50%;
        }

        #icon-desc {
            font-size: 5rem;
            padding-top: 2rem;
        }

        .humidity, .wind, .visibility {
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            font-size: 1.5rem;

        }

        #description {
            font-size: 2rem;
        }

        #temperature {
            font-size: 7rem;
        }

        #humidity, #wind, #visibility {
            font-size: 2rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    </style>

</div>

</body>
</html>